# full-stack-dev-tech

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  full-stack-dev-tech.csproj
Context/: WebApiContext.cs
Controllers/: ProductTypesController.cs  ProductsController.cs  WeatherForecastController.cs
Migrations/: 20230118071814_DBMigration.Designer.cs  20230118071814_DBMigration.cs  20230118073240_DBMigration2.Designer.cs  20230118073240_DBMigration2.cs  20230118073735_DBMigration3.Designer.cs  20230118073735_DBMigration3.cs  20230118075121_DBMigration4.Designer.cs  20230118075121_DBMigration4.cs  20230119062634_DBMigration1.Designer.cs  20230119062634_DBMigration1.cs  WebApiContextModelSnapshot.cs
Models/: Product.cs  ProductType.cs
Properties/: launchSettings.json
Services/: IProductTypesService.cs  IProductsService.cs  ProductTypesService.cs  ProductsService.cs
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
data/: Dockerfile  entrypoint.sh  setup.sql
webapi/: Dockerfile  Startup.cs  webapi.csproj
webapi.tests/: ApiTestContext.cs  ProductTest.cs  webapi.tests.csproj
webapi/Context/: WebApiContext.cs
webapi/Controllers/: ProductTypesController.cs  ProductsController.cs
webapi/Migrations/: 20230119062634_DBMigration1.Designer.cs  20230119062634_DBMigration1.cs  WebApiContextModelSnapshot.cs
webapi/Models/: Product.cs  ProductType.cs
webapi/Properties/: launchSettings.json
webapi/Services/: IProductTypesService.cs  IProductsService.cs  (+2 more)
(+15 files in other folders)
